REACT_APP_API_KEY= AIzaSyDdGJGpQyNmRyjAV08zYZp7n5_bekmZtkM
REACT_APP_AUTH_DOMAIN= re-presenting-art.firebaseapp.com
REACT_APP_DATABASE_URL= https://re-presenting-art.firebaseio.com
REACT_APP_PROJECT_ID= re-presenting-art
REACT_APP_STORAGE_BUCKET= re-presenting-art.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1089758477372
REACT_APP_APP_ID= 1:1089758477372:web:77bab5058869cf8f805739
REACT_APP_MEASUREMENT_ID= G-XMDTHHS5S0
